------------------------
--1 Register An arena
------------------------
-- This is the example MinigameArenaReg(id,MiniGameName,x,y,z,SpawnMethod, Coinmethod)
MinigameArenaReg(0,"Elimination",-1,3,16,1,0) -- Elimination Room

------------------------
--1 change minigame
------------------------
MiniGameSpawnGem(0)
MinigameSwitch()

------------------------
--2 Permisions Before game starts
------------------------
CanJump = 40 --1-100
CanSpeed = 9 --1-10
CanMove = true  --true, false
CanPlanceBlock = false --true, false
CanUseBlock = false --true, false
CanDestroyBlock = false --true, false
CanCanUseItems = true --true, false
CanAttack = false --true, false
CanBeAttacked = false --true, false
CanBeKilled = true --true, false
CanPickUpItems = false --true, false
CanDropItems = false --true, false

------------------------
--3 Music Controls
------------------------
CustomMusicTensionLVL = 0.1 -- extra pitch depending of the game
CustomMusicMode = 1 --Mode 0 = no tension, 1 tension alter, 2 fast, 3 slow
CustomMusicVolume = 40 
CustomMusicTrack = 0
CustomMusicFolder = 1
CustomMusicIDPlayAll(1,0,1,50)
