RandomItem = {}
RandomCharges = {}
ITEMRANDOM = 4099 -- Item Random

-------------------------------------
-- Item Table
-----------------------------------
RandomItem[1] = 4115 -- Item
RandomCharges[1] = 1 -- Item Charges (number of charges, use negative values to set random range, example: -5)




-------------------------------------
-- Do not modify items after this line
-------------------------------------

RandomItemCore = function(e)
	if e.itemid ~= ITEMRANDOM then return 0 end 
    local playerid = e.eventobjid
    local r = math.random(1,#RandomItem)
    local c = RandomCharges[r]
    --Check Random Amount
    if c < 0 then 
        local c2 = math.abs(c)
        c = math.random(1,c2)
    end
    Player:removeBackpackItem(playerid, ITEMRANDOM, 1)
    additem(playerid, RandomItem[r], c, 1) 
    
    local ret,x,y,z = Player:getPosition(playerid)
    Sound(x,y,z,10964)
    
end
ScriptSupportEvent:registerEvent([=[Player.AddItem]=],RandomItemCore)

-------------------------------------
additem = function(playerid, itemid, number, bar) -- Add a permanent item, that cant be discarted or droped
	Player:gainItems(playerid, itemid, number, bar)
	Player:setItemAttAction(playerid, itemid, PLAYERATTR.ITEM_DISABLE_DROP, true)
	Player:setItemAttAction(playerid, itemid, PLAYERATTR.ITEM_DISABLE_THROW, true)
end


-------------------------------------
Sound = function(x2,y2,z2,sound) -- simple sound
    local pitch = 1 + math.random(-0.2,0.2)
    local volume = 80 + math.random(40)
    World:playSoundEffectOnPos({x=x2,y=y2,z=z2},sound,volume ,pitch,false)
    
end
