------------------------------------------------------------------------------
 --Block Store 1.0
 -- By YeyoCore UID 2769323
 
	-- Provide you a sistem to create custom commands based on text chats

 -- /!\ Requieres /!\ : 
	--No other script
  -- one object for the store
  -- one object for the Dev store

 
---------------------------------
-- SET UP
---------------------------------
StoreToolboxItem =  4106 -- put here item id for open toolbox
StoreToolboxMob = 6 -- put here item id for open devstore
StoreDevStoreItem = 4105 -- put here item id for open devstore

---------------------------------
-- Do not modify anything after this point
---------------------------------

Itemstoreopen = function(event_args)
	local itemid = event_args['itemid']
	-- check it
	if itemid ~= StoreToolboxItem then return 0 end
	local playerid = event_args['eventobjid']	
    local result = Player:forceOpenBoxUI(playerid, 800)

end
ScriptSupportEvent:registerEvent([=[Player.UseItem]=],Itemstoreopen)

Devstore = function(event_args)
	local itemid = event_args['itemid']
	
	-- check it
	if itemid ~= StoreDevStoreItem then return 0 end
	local playerid = event_args['eventobjid']
    Player:openDevStore(playerid)

end
ScriptSupportEvent:registerEvent([=[Player.UseItem]=],Devstore)


iniplayer = function(event)
	local playerid = event.eventobjid
	local result = Player:forceOpenBoxUI(playerid, 800)
end

ScriptSupportEvent:registerEvent([=[Player.Init]=],iniplayer)
ScriptSupportEvent:registerEvent([=[Player.Revive]=],iniplayer)


OpenStoreMob = function(e)
    local imob = e.toobjid
    local result,actorid=Creature:getActorID(imob)
    if actorid ~= StoreToolboxMob then return 0 end
    local playerid = e.eventobjid

     --SpawnCoins
    local result = Player:forceOpenBoxUI(playerid, 800)
 
end
ScriptSupportEvent:registerEvent([=[Player.ClickActor]=],OpenStoreMob)
