--[[
♲ ♳ ♴ ♵ ♶ ♷ ♸ ♹ ♺♻ ♼★☆☀☎☏☖ ☗☜ ☝ ☞ ☟☯⚠⚽ ⚾⌘⌅ ⌆ ⌇⌒〈 〉⎰ ⎱⎾ ⎿⏀ ⏁ ⏂ ⏃ ⏄ ⏅ ⏆ ⏇ ⏈ ⏉ ⏊ ⏋ ⏌  
⏎⏚ ⏛⋯ ⋚ ⋛⊿ ⊠⊥⊕ ⊖ ⊗ ⊘ ⊙⊂ ⊃ ⊄ ⊅ ⊆ ⊇⊊ ⊋≲ ≳≶ ≷≠ ≡ ≢ ≤ ≥ ≦ ≧≪ ≫≮ ≯≒ ≃ ≅≌∴ ∵ ∶ ∷∽∤ ∥ ∦ ∧ ∨ ∩ ∪ ∫ ∬ ∭
∮ ∯∠∑− ∓∕√∝ ∞∟∀∂ ∃ ∅ ∆ ∇ ∈ ∉ ∊ ∋∏← ↑ → ↓ ↔ ↕ ↖ ↗ ↘ ↙↸ ↹⇄ ⇅ ⇆⇋ ⇌⇐⇒⇔⇦ ⇧ ⇨ ⇩ ⇵⅐ ⅑ ⅒ ⅓ ⅔ ⅕ ⅖ ⅗ ⅘ ⅙ ⅚ ⅛ ⅜
⅝ ⅞ ⅟Ⅰ Ⅱ Ⅲ Ⅳ Ⅴ Ⅵ Ⅶ Ⅷ ⅨⅩ Ⅺ Ⅻↄ↉℀ ℁ ℂ ℃ ℄ ℅ ℆ ℇ ℈ ℉ ℊ ℋ ℌ ℍ ℎ ℏℐ ℑ ℒ ℓ ℔ ℕ № ℗ ℘ ℙ ℚ ℛ ℜ ℝ ℞ ℟℠ ℡
™ ℣ ℤ ℥ Ω ℧ ℨ ℩ K Å ℬ ℭ ℮ ℯℰ ℱ Ⅎ ℳ ℴ ℵ ℶ ℷ ℸ ℹ ℺ ℻ ℼ ℽ ℾ ℿ⅀ ⅁ ⅂ ⅃ ⅄ ⅅ ⅆ ⅇ ⅈ ⅉ ⅊ ⅋ ⅌ ⅍ ⅎ ⅏₠ ₡ ₢ ₣ ₤ ₥ ₦ ₧₨ ₩ ₪
₫ € ₭ ₮ ₯ ₰ ₱ ₲ ₳ ₴ ₵ ₶ ₷ ₸ ₹ ₺ ₻ ₼ ₽ ₾ ₿⁐ ⁑ ⁒ ⁓ ⁔ ⁕ ⁖ ⁗ ⁘ ⁙ ⁚ ⁛ ⁜ ⁝ ⁞⁀ ⁁ ⁂ ⁃ ⁄ ⁅ ⁆ ⁇ ⁈ ⁉⁊ ⁋ ⁌ ⁍ ⁎ ⁏‰ ‱ ′ ″ ‴ ‵ ‶ ‷ 
‸ ‹ › ※ ‼ ‽ ‾ ‿† ‡ • ‣ ․ ‥ … ‧‒ – — ― ‖ ‗ ‘ ’ ‚ ‛ “ ” „ ‟
① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩ ⑪ ⑫ ⑬ ⑭ ⑮ ⑯⑰ ⑱ ⑲ ⑳ ⑴ ⑵ ⑶ ⑷ ⑸ ⑹ ⑺ ⑻ ⑼ ⑽ ⑾ ⑿⒀ ⒁ ⒂ ⒃ ⒄ ⒅ ⒆ ⒇ ⒈ ⒉ ⒊ ⒋ ⒌ ⒍
⒎ ⒏⒐ ⒑ ⒒ ⒓ ⒔ ⒕ ⒖ ⒗ ⒘ ⒙ ⒚ ⒛ ⒜ ⒝ ⒞ ⒟⒠ ⒡ ⒢ ⒣ ⒤ ⒥ ⒦ ⒧ ⒨ ⒩ ⒪ ⒫ ⒬ ⒭ ⒮ ⒯⒰ ⒱ ⒲ ⒳ ⒴ ⒵ Ⓐ Ⓑ
Ⓒ Ⓓ Ⓔ Ⓕ Ⓖ Ⓗ Ⓘ ⒿⓀ Ⓛ Ⓜ Ⓝ Ⓞ Ⓟ Ⓠ Ⓡ Ⓢ Ⓣ Ⓤ Ⓥ Ⓦ Ⓧ Ⓨ Ⓩⓐ ⓑ ⓒ ⓓ ⓔ ⓕ ⓖ ⓗ ⓘ ⓙ ⓚ ⓛ ⓜ ⓝ ⓞ ⓟ
ⓠ ⓡ ⓢ ⓣ ⓤ ⓥ ⓦ ⓧ ⓨ ⓩ ⓪ ⓫ ⓬ ⓭ ⓮ ⓯⓰ ⓱ ⓲ ⓳ ⓴ ⓵ ⓶ ⓷ ⓸ ⓹ ⓺ ⓻ ⓼ ⓽ ⓾ ⓿
─ ━ │ ┃ ┄ ┅ ┆ ┇ ┈ ┉ ┊ ┋ ┌ ┍ ┎ ┏┐ ┑ ┒ ┓ └ ┕ ┖ ┗ ┘ ┙ ┚ ┛ ├ ┝ ┞ ┟┠ ┡ ┢ ┣ ┤ ┥ ┦ ┧ ┨ ┩ ┪ ┫
┬ ┭ ┮ ┯┰ ┱ ┲ ┳ ┴ ┵ ┶ ┷ ┸ ┹ ┺ ┻ ┼ ┽ ┾ ┿╀ ╁ ╂ ╃ ╄ ╅ ╆ ╇ ╈ ╉ ╊ ╋ ╌ ╍ ╎ ╏═ ║ ╒ ╓ ╔ ╕ ╖ ╗ ╘ ╙ ╚ ╛ ╜ ╝ ╞ ╟╠ ╡ ╢ ╣ ╤ ╥ ╦
╧ ╨ ╩ ╪ ╫ ╬ ╭ ╮ ╯╰ ╱ ╲ ╳ ╴ ╵ ╶ ╷ ╸ ╹ ╺ ╻ ╼ ╽ ╾ ╿
--]]
