-----------------------------------------------------------------------------
 --Terror Howl Public 1.0
 --[[ By YeyoCore UID 2769323 from Youtube channel https://www.youtube.com/multiverseeditor

--Skill that makes players scare, shake the camera and detect players

 -- /!\ Requieres /!\ : 
	*Dummy Item for the skill
	*a trigger variable with
	* Moddify buff 38 (Dizzy 1)
  
---------------------------------
-- SET UP
---------------------------------]]
TerrorHowlItem = 4099 -- Skill Item ID // ID del objeto con el poder
TerrorHowlDistance = 35 -- Max distance AOE // Distancia maxima del Area de effecto

--ShakeOption
TerrorHowlCameraShakeReduction = 0.93 -- horizontal Camera shake reduction // reduccion horizontal del sacudida de camara
TerrorHowlCameraShakeReductiony = 0.90 -- Vertical Camera shake reduction // reduccion vertical del sacudida de camara

------------------------------------------------------------------------------
-- /!\  /!\  /!\  /!\  /!\  /!\  /!\  /!\  /!\  /!\  /!\ 
--  DO NOT MODIFY ANYTHING BELOW THIS TEXT
--  /!\  /!\  /!\  /!\  /!\  /!\  /!\  /!\  /!\  /!\  /!\ 
------------------------------------------------------------------------------
THA = {}; 
THB = {}; 
THC = {}; 
THD = function(e)
if e.itemid ~= TerrorHowlItem then return 0 end
local playerid = e.eventobjid
THE(playerid)
end
THE = function(playerid)
local result,x,y,z = Player:getPosition(playerid)
local r = math.random(7)
if r == 1 then THJ(x,y,z,10320) end    
if r == 2 then THJ(x,y,z,10473) end  
if r == 3 then THJ(x,y,z,10546) end  
if r == 4 then THJ(x,y,z,10540) end
if r == 5 then THJ(x,y,z,10420) end 
if r == 6 then THJ(x,y,z,10480) end 
if r == 7 then THJ(x,y,z,10539) end	
local result,team1 = Player:getTeam(playerid)
local result,num,players = World:getAllPlayers(1)
for idx = 1, #players  do 
local target = players[idx]
local result,team2 = Player:getTeam(target)
if team1 ~= team2 then
local result,x2,y2,z2 = Actor:getPosition(target)
local result,distance = World:calcDistance({x=x,y=y,z=z},{x=x2,y=y2,z=z2})
if distance <= TerrorHowlDistance then
Player:addBuff(target, 38, 1, 20)
--buffadd(target, 38,1, 20)
end
end
end
end
THF = function(e)
if e.buffid ~= 38 then return end
local playerid = e.eventobjid
THH(playerid,2.5)
end
THG = function(e)
if e.buffid ~= 38 then return end
local playerid = e.eventobjid
THH(playerid,0)
end
THH = function(playerid,Amount)
if THC[playerid] == nil then
table.insert(THA, Amount)
table.insert(THB, playerid)
THC[playerid] = #THA
else
local id = THC[playerid]
THA[id] = Amount
end
end
THI = function()
local temptable = {};
local temptable2 = {};
if #THA <= 0 then return 0 end
for i,v in pairs(THA) do
if THA[i] ~= nil  then
THA[i] = THA[i] * TerrorHowlCameraShakeReduction
local Amount = THA[i]
local playerid = THB[i]
if THA[i] > 0.1 then 
local result,yaw = Actor:getFaceYaw(playerid)
local result,pitch = Actor:getFacePitch(playerid)
yaw = yaw  - 180
local shakexz = Tolerance(Amount,TerrorHowlCameraShakeReduction)
local shakey = Tolerance(Amount,TerrorHowlCameraShakeReductiony)
Player:rotateCamera(playerid,yaw + shakexz , pitch + shakey)
table.insert(temptable, THA[i])
table.insert(temptable2, THB[i])
THA[i] = nil
THB[i] = nil
THC[playerid] = #temptable
else 
THA[i] = nil;
THB[i] = nil;
THC[playerid] = nil
end
end 
end
THA = THK(temptable)
THB = THK(temptable2)
end
THJ = function(x2,y2,z2,sound)
local pitch = 1 + (math.random(-2,2)/10)
local volume = 80 + math.random(40)
World:playSoundEffectOnPos({x=x2,y=y2,z=z2},sound,volume ,pitch,false)
end
THK =  function(THX)
local THY = {}
for k,v in pairs(THX) do
THY[k] = v
end
return THY
end
ScriptSupportEvent:registerEvent([=[Game.Run]=],THI)
ScriptSupportEvent:registerEvent([=[Player.AddBuff]=],THF)
ScriptSupportEvent:registerEvent([=[Player.RemoveBuff]=],THG)
ScriptSupportEvent:registerEvent([=[Player.UseItem]=],THD)
