------------------------------------------------------------------------------------

--              Auto-Colorear MOBS 

--Cambia automaticamente el color del nombre del mob de acuerdo al equipo al que pertence, ademas le agrega el nombre del equipo
--Changes automatically the color of the name of any mob according to the owner team, also adds a tag with the team name
--https://github.com/YeyoCoreArt/YeyoScripts/blob/master/Basic/AutoColorMOBS

------------------------------------------------------------------------------------
function RTSItem2Mob_CreateMob(e)
    local mobtarget = e.eventobjid
    local result,team = Creature:getTeam(mobtarget)
    local teamcolor,teamname = RTSItem2MobgetTeamColor(team)
    local result,tempname = Creature:getActorName(mobtarget)
    tempname = teamcolor..teamname.." "..tempname --RTSItem2MobName[itemid]

    --How name and team
    Actor:shownickname(mobtarget, true)
    Actor:setnickname(mobtarget, tempname)

end
ScriptSupportEvent:registerEvent([=[Actor.Create]=], RTSItem2Mob_CreateMob)


RTSItem2MobgetTeamColor = function(team) -- Get target player color by team
    local color = '#W'
    local teamname = 'Netural'
    if team == 1 then color = '#R'; teamname = "Red" end -- red
    if team == 2 then color = '#B'; teamname = "Blue"  end --blue
    if team == 3 then color = '#G'; teamname = "Green"  end -- green
    if team == 4 then color = '#Y'; teamname = "Yellow"  end -- yellow
    if team == 5 then color = '#cE67E11'; teamname = "Orange"  end -- Organge
    if team == 6 then color = '#cA055BE'; teamname = "Purple"  end -- Purple
    
    return color, teamname
end
