	"set_ai": [
		{
			"back": 110,
			"dist": 800,
			"dizzy_tick": 1,
			"mode": 1,
			"name": "bump_attack",
			"pre_tick": 5,
			"priority": 1,
			"prob": 5,
			"speed": 4,
			"up": 60 
		},
		{
			"attack_type": 0,
			"move_speed": 1,
			"name": "attack",
			"priority": 2,
			"will_trace": false 
		},
		{
			"brightness": 0,
			"chance": 0,
			"check_sight": false,
			"minhp": 0,
			"name": "target_nearest",
			"priority": 2 
		},
		{
			"dist": 800,
			"name": "watch_closest",
			"priority": 6 
		} 
	] 
